# Interactive_maritime_logistics_service

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/: testcode.java
android/app/src/androidTest/java/com/example/a2022realproject_pmplusapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: button_white.xml  ic_launcher_myreal_foreground.xml  ic_person.xml  text_line_lightblue.xml  user_image.xml
android/app/src/main/res/layout/: activity_main_chat_bot.xml  activity_main_click_message_board.xml  activity_main_loding.xml  activity_main_login.xml  activity_main_membership.xml  activity_main_message_board.xml  activity_main_mship_data.xml  activity_main_mship_data_result.xml  activity_main_mship_data_result_fail.xml  activity_main_notice_content_when_click.xml  activity_main_notice_gathering.xml  activity_main_notice_newest.xml  activity_main_pm_main.xml  activity_main_search_id.xml  activity_main_search_id_fail.xml  activity_main_search_id_success.xml  activity_main_search_pw.xml  activity_main_search_pw_fail.xml  activity_main_search_pw_success.xml  activity_main_search_shipdata_fail.xml  activity_main_setting.xml  activity_main_ship_data.xml  activity_main_shipdata_result.xml  activity_main_success_membership.xml  activity_main_weather.xml  activity_main_write_in_message_board.xml  chatbot_date_center_itemlist.xml  chatbot_room_bot_left_itemlist.xml  chatbot_room_user_right_itemlist.xml  item_main_board.xml  item_notice.xml  item_notice_pm.xml  item_notice_text.xml  messageboard_item.xml  mshipdata_adapter.xml  navigation_header.xml  shipdata_adapter.xml
android/app/src/main/res/menu/: main_activtiy_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_myreal_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
(+100 files in other folders)
