<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/board_background_two"
    tools:context=".MainActivity_message_board"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_messageboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF578DFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="DuplicateIds,MissingConstraints" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/board_message_search" />

    <Button
        android:id="@+id/btn_board_title_search"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:background="#00ffffff" />

    <EditText
        android:id="@+id/board_title_search"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:scaleType="fitXY"
        android:hint="게시판 제목 검색"
        android:background="#00ffffff"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:textSize="17sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="131dp"
        android:background="@drawable/gray_background"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_messageboard"
        app:layout_constraintVertical_bias="1.0" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_go_write_messageboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        app:backgroundTint="#3BA4FF"
        android:src="@drawable/ic_edit_white"
        />
</RelativeLayout>