<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_PM_Main"
    android:id="@+id/drawer_layout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/gray_background">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2D6DF1"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_mini_weather"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="330dp"
            android:background="#00ffffff"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pm_main_miniweather_text" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="338dp"
                        android:layout_height="156dp"
                        android:layout_marginTop="90dp"
                        android:background="@drawable/main_pm_button_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.704" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="338dp"
                        android:layout_height="156dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/main_pm_button_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.054" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                        app:layout_constraintEnd_toEndOf="@+id/imageView28"
                        app:layout_constraintHorizontal_bias="0.106"
                        app:layout_constraintStart_toStartOf="@+id/imageView28"
                        app:layout_constraintTop_toTopOf="@+id/imageView28"
                        app:layout_constraintVertical_bias="0.068" />

                    <ImageButton
                        android:id="@+id/btn_go_chatbot"
                        android:layout_width="201dp"
                        android:layout_height="38dp"
                        android:layout_marginBottom="16dp"
                        android:background="#00ffffff"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                        app:layout_constraintEnd_toEndOf="@+id/imageView27"
                        app:layout_constraintHorizontal_bias="0.437"
                        app:layout_constraintStart_toStartOf="@+id/imageView27"
                        app:srcCompat="@drawable/main_chatbot_blue_button" />

                    <TextView
                        android:id="@+id/text_notice_one_main"
                        android:layout_width="302dp"
                        android:layout_height="26dp"
                        android:text="첫 번째 공지사항 출력"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                        app:layout_constraintEnd_toEndOf="@+id/imageView28"
                        app:layout_constraintHorizontal_bias="0.805"
                        app:layout_constraintStart_toStartOf="@+id/imageView28"
                        app:layout_constraintTop_toTopOf="@+id/imageView28"
                        app:layout_constraintVertical_bias="0.33" />

                    <ImageButton
                        android:id="@+id/btn_go_notice"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="#00ffffff"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                        app:layout_constraintEnd_toEndOf="@+id/imageView28"
                        app:layout_constraintHorizontal_bias="0.935"
                        app:layout_constraintStart_toStartOf="@+id/imageView28"
                        app:layout_constraintTop_toTopOf="@+id/imageView28"
                        app:layout_constraintVertical_bias="0.067"
                        app:srcCompat="@drawable/baseline_add_black_24dp" />

                    <TextView
                        android:id="@+id/text_notice_two_main"
                        android:layout_width="302dp"
                        android:layout_height="26dp"
                        android:text="두 번째 공지사항 출력"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                        app:layout_constraintEnd_toEndOf="@+id/imageView28"
                        app:layout_constraintHorizontal_bias="0.805"
                        app:layout_constraintStart_toStartOf="@+id/imageView28"
                        app:layout_constraintTop_toTopOf="@+id/imageView28"
                        app:layout_constraintVertical_bias="0.607" />

                    <TextView
                        android:id="@+id/text_notice_three_main"
                        android:layout_width="302dp"
                        android:layout_height="26dp"
                        android:text="세 번째 공지사항 출력"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                        app:layout_constraintEnd_toEndOf="@+id/imageView28"
                        app:layout_constraintHorizontal_bias="0.805"
                        app:layout_constraintStart_toStartOf="@+id/imageView28"
                        app:layout_constraintTop_toTopOf="@+id/imageView28"
                        app:layout_constraintVertical_bias="0.884" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="PM+ 매니저를 이용해 보세요"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                        app:layout_constraintEnd_toEndOf="@+id/imageView27"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/imageView27"
                        app:layout_constraintTop_toTopOf="@+id/imageView27"
                        app:layout_constraintVertical_bias="0.138" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="296dp"
                        android:layout_height="44dp"
                        android:text="챗봇을 이용하여 날씨정보, 선박 관제 현황, 선박 입출항, 코드집 정보 조회가 가능합니다."
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                        app:layout_constraintEnd_toEndOf="@+id/imageView27"
                        app:layout_constraintStart_toStartOf="@+id/imageView27"
                        app:layout_constraintTop_toTopOf="@+id/imageView27"
                        app:layout_constraintVertical_bias="0.44" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/text_main_miniweather_sky_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="236dp"
            android:text="현재 00는"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_main_miniweather_rain_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="219dp"
            android:text="강수 정보"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_miniweather_sky"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="256dp"
            android:text="날씨 하늘 상태 출력"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_miniweather_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="272dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="117dp"
            android:text="강수 정보 출력"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="UnknownId" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/main_activtiy_menu" />


</androidx.drawerlayout.widget.DrawerLayout>


